
    <!-- <style>
        .login_card{
            background-color: #ede5e2;
    text-align: center;
    width: 25%;
    position: absolute;
    left: 360px;
   bottom: 3px;
   border-radius: 7px;
   height:280px;
        }
        h1{
            font-size: 20px;
        }
       input{
        margin: 8px 0;
      box-sizing: border-box;
        position: relative;
        right: 40px;
        width:160px;
       }
       textarea{
        position: relative;
        right: 35px;
        width:160px;
        
       
       }
       label{
        position: relative;
        right: 100px;
        
       }
button{        
        background-color: #095a1f;
        width: 105px;
        position: relative;
        right: 20px;
        border-radius: 5px 5px 5px 5px ;
       top: 5px;
       }
    </style> -->
   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Card</title>
</head>
<body>
    <header>
    <div class="navbar">
        <div class="navbar">
            <div class="logo"><img src="media/logo.png" alt="Logo"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>|</li>
                <li><a href="profile.html">Profile</a></li>
                <li>|</li>
                <li><a href="register_form.html">New Registration</a></li>
                <li>|</li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
    </div></header>
    <div class="login_card">
        <h1>Send  Feedback</h1>
        <form action="">
       <label for=""><strong>Name:</strong></label><br>
       <input type="text" name="" id=""><br>
       <label for=""> <strong>Email:</strong></label><br>
       <input type="text" name="" id=""><br>
       <label for=""><strong>message:</strong></label><br>
       <textarea name="" id=""  rows="4" cols="50"></textarea>
       <br>
       <div >
       <button class="form_button">Send</button></div>
       </form>
 </div>
    <footer class="footer">
        <p>&copy; 2024 VINU</p>
    </footer>
   
</body>
</html>
