<!DOCTYPE html>
<html lang="en">
<head>
<style>

  body
  {
    /* padding: 10px; */
    margin: 15px;
  }
  
    .div1{
       
        width: 100%;
        height: 200px;
        
        background-image: url(images/img.jfif);
        
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        filter: blur(8px);
        
      
    
  }
   h1 {
        color: blue;
        position:absolute;
        left: 40%;
        z-index :2;
        background-color: aquamarine;
        border: 2px solid black;
        display: inline-flex;
       
     
        
      }

        
  

    img{
        height: 35px;
        border-radius: 20px 20px 20px 20px;
    }
    .logo{
        width: 230px;
        height: 35px;
        position: relative;
        top: 36px;
        margin: 35px;
    }
   
    .imag1{
        height: 215px;
        width: 215px;
  
    }
      a{
        display: inline-block;text-decoration: none;
        font-size: 30px;
        

      }
      a:active{
        background-color: rgb(92, 42, 108);
      }
       .div3 ul li a:hover{
        background-color: aquamarine;
        border: 2px solid black;
        
      }
      a:visited{

        background-color: rgb(24, 105, 159);
       
      }

      header{
        border: px solid black;
      }
    /* .div2{
      display: flex;
    } */
     .flex{
      display: flex;
      flex-direction: row;
     }
  .flex video {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  display: flex;
  flex-direction: row;
    height: 215px;
    width: 215px;
}
.header{
  background-color: rgb(124, 31, 31);
}
.footer{
  background-color: rgb(88, 74, 74);
  height: 80px;
  text-align: center;
  font-size: 20px;
  
}
footer{
  position: relative;
  top: 25px;
}


</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawn News</title>
</head>
<body>
  
  <h1>News about Everything</h1>
    <Div class="div1">
     
<!-- <img src="https://www.dawn.com/_img/logo.png" alt="dawnlogo" class="logo"> -->
    </Div>
    
    <div class="header">
    <header>
   
    <marquee behavior="solid" direction="left"><a href="">Win Exciting offers</a></marquee>

  </header></div>
    <div class="div2">
        <h2>PTI calls for hunger strike outside Parliament against ‘injustice, unfairness’</h2>
        <img src="https://i.dawn.com/medium/2024/07/242213286f0b0f8.jpg?r=221336" alt="" class="imag1">
        <p> <strong>Senior PTI leader Asad Qaiser on Tuesday said the party had called for a “symbolic hunger strike” outside Parliament, demanding the National Assembly speaker’s intervention on actions against the party and its leaders.

            Earlier this month, while speaking to reporters in Adiala Jail, incarcerated former premier Imran Khan had said he was mulling the decision to go on a hunger strike if justice was denied to him.</strong>
            
            A day ago, police and the Federal Investiga­tion Agency raided PTI’s Central Office over the suspicion of alleged “anti-state digital campaigns” and arrested the party’s information secretary,<br> Raoof Hasan. The party also alleged that its lawmakers were being swayed with offers of bribes or threatened with legal proceedings against them.</p>
           </div>
           <div class="flex">
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deleniti fuga ut nisi ipsam corporis natus eos, a enim tempora <br> error minima quisquam asperiores voluptatibus, laboriosam doloremque iure, atque in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis expedita ea eaque itaque saepe, illo sequi voluptate distinctio nobis quo in repellendus tenetur, odit error, laudantium voluptatum recusandae? Possimus, labore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora sunt inventore iusto quas ducimus ea officiis praesentium, rem ab itaque accusantium id natus est, quod cumque blanditiis numquam, repellendus sequi?</p></div>
            <div class="video" ><video src="Tom_And_Jerry_-_Polka_Dot_Puss_Part_2-590330.mp4" controls>Tom jerry</video></div>  
            <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum odit quaerat consequuntur earum hic molestiae reprehenderit qui tenetur. Quis modi deleniti, accusamus minima molestias expedita minus recusandae eos nisi consequatur!</p></div>
           
            
          </div>
        <div class="div3">
            <h3>Different Articles</h3>
            <ul>
               <li><a href="https://www.dawn.com/business">Bussniss</a></li>
               <li><a href="https://www.dawn.com/world">World</a></li>
               <li><a href="https://www.dawn.com/sport">Sports</a></li>
               <li><a href="https://www.dawn.com/videos">Videos</a></li>
               <li><a href="https://www.dawn.com/magazines">Magazines</a></li>
               <li><a href="https://www.dawn.com/pakistan">Pakistan</a></li>
            </ul>
        </div>
        <div>
  <h2> Us on Our Social Media page</h2>
  <div class="div4">
        <a href="https://www.whatsapp.com/channel/0029VaMc238IiRov8okfYy3n"><img src="images/wb-logo.jfif" alt=""></a>
          <a href="https://www.facebook.com/dawndotcom"><img src="images/fb-logo.png " alt=""></a>
          <a href="https://www.instagram.com/dawn.today/"><img src="images/insta-logo.jfif" alt=""></a>   
        </div>

        <div class="footer">
      
         <footer>copyright@VINU</footer>
        </div>
    </body>
</html>